[SYSTEM]

; Configuration file path for data initialization
init_conf_path=D:\\Project\\database\\conf.yaml

; Whether the system is in debug mode
debug=false

; Where to store data files when using sqlite database
; data_base_path=/var/run/pkgship_dbs

; Port managed by the administrator, with write permission

write_port=8080

; Ordinary user query port, only the right to query data, no permission to write data

query_port=8090

; IP address path with write permission

write_ip_addr=127.0.0.1

; IP address path with permission to query data

query_ip_addr=127.0.0.1

; The address of the remote service, the command line can directly 
; call the remote service to complete the data request
remote_host=https://api.openeuler.org/pkgmanage


[DATABASE]

; Basic configuration of sqlalchemy to connect to the database

;Username of the database
user_name=

;connection password
password=

;host address
host=

; number for database connection
port=

;Connected data name
database=

; dbtype:The type of database is mainly divided into mysql and sqlite
dbtype=sqlite

[LOG]

; Custom log storage path
; log_path=/var/log/pkgship/

; Logging level
; The log level option value can only be as follows
; INFO DEBUG WARNING ERROR CRITICAL
log_level=INFO

; logging name
log_name=log_info.log

[UWSGI]
; uwsgi log file path
daemonize=/var/log/uwsgi.log
; The data size transferred from back to forth
buffer-size=65536
; HTTP Connection time
http-timeout=600
; Server response time
harakiri=600

