[SYSTEM]

; Configuration file path for data initialization
init_conf_path=/etc/pkgship/conf.yaml

; Custom log storage path
; log_path=/run/log

; Where to store data files when using sqlite database
; data_base_path=/var/run/pkgship_dbs

; Port managed by the administrator, with write permission

write_port=8080

; Ordinary user query port, only the right to query data, no permission to write data

query_port=8090

; IP address path with write permission

write_ip_addr=127.0.0.1

; IP address path with permission to query data

query_ip_addr=127.0.0.1


[DATABASE]

; Basic configuration of sqlalchemy to connect to the database

; user_name: Username of the database

; password: connection password

; host: host address

; port: number for database connection

; database：Connected data name

; dbtype:The type of database is mainly divided into mysql and sqlite

user_name=

password=

host=

port=

database=

dbtype=sqlite





