[uwsgi]

; add an http router/server on the specified address
http = 127.0.0.1:8090

;load a WSGI module
module=packageship.selfpkg

;load .wsgi file
wsgi-file=/usr/lib/python3.7/site-packages/packageship/selfpkg.py

;set default WSGI callable name
callable=app

;Set internal buffer size
;Set the max size of a request (request-body excluded), 
;this generally maps to the size of request headers. 
;It is a security measure too, so adapt to your app 
;needs instead of maxing it out.
buffer-size=65536

;daemonize uWSGI
daemonize = /var/log/uwsgi.log
