server {
    listen       8080;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  /index.html;
    }

    location /api/ {
        proxy_pass https://api.openeuler.org/pkgmanagedebug/;
    }
}