server {
    listen       8080;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_name  localhost;
    server_tokens off;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  /index.html;
        try_files $uri $uri/ @router;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location /api/ {
        proxy_pass https://api.openeuler.org/pkgmanage/;
    }
    location /api/infoBoard/ {
        proxy_pass https://api.openeuler.org:8091/infoBoard/;
    }
}